var Model = require('./ModelApuracao');

module.exports = function(req, res){

	  var apuracoes = [
    {Companny:"Nestlé Brasil", 
	      Sales_Employee_Key: "#",
				Sales_Employee_Name: "#",
				Month: "01.2016",
				Customer_Key: "636943",
				Customer_Name: "Superalegria",
				Regional: "Sul",
				Filial: "FV P Alegre",
				Canal: "BROKER AS",
				Material_Key: "12228413",
				Material_Name: "NESTON 3 Cereais Sachet 12x210g BR",
				Volume: "0",
				Base_unit: "",
				NNS: "0",
				idArquivoEfetivoValidar: "134",
				idArquivoEfetivoValidarItem: "776",
				Broker: "S",
				Planta: "6949",
				Cust_Level6_Key: "1",
				Cust_Level6_Name: "Broker",
				id: "5882",
				Month_Erro: "",
				Regional_Erro: "",
				Filial_Erro: "",
				Canal_Erro: "",
				Broker_Erro: "",
				Company_Erro: "",
				Volume_Erro: "",
				NNS_Erro: "",
				FLAG_ERRO: "0",
				NomeArquivo: "Modificado_Pesquisa Resultado de Nota Fiscal_Jan2016_09052016.csv",
				idFilial: "3262633",
				idRegional: "0",
				idParticipante: "0",
				Mes: "1",
				Ano: "2016",
				idPDV: "0",
				idCanal: "7",
				idProdutoVenca: "12228413",
				CodSold: "636943",
				PlantaBroker: "6949",
				NF: "51.05"},
		{Companny:"Nestlé Brasil", 
	      Sales_Employee_Key: "#",
				Sales_Employee_Name: "#",
				Month: "01.2016",
				Customer_Key: "636943",
				Customer_Name: "Superalegria",
				Regional: "Sul",
				Filial: "FV P Alegre",
				Canal: "BROKER AS",
				Material_Key: "12234477",
				Material_Name: "NESCAU Cereal Matinal 14x770g BR",
				Volume: "0",
				Base_unit: "",
				NNS: "0",
				idArquivoEfetivoValidar: "134",
				idArquivoEfetivoValidarItem: "776",
				Broker: "S",
				Planta: "6949",
				Cust_Level6_Key: "1",
				Cust_Level6_Name: "Broker",
				id: "5883",
				Month_Erro: "",
				Regional_Erro: "",
				Filial_Erro: "",
				Canal_Erro: "",
				Broker_Erro: "",
				Company_Erro: "",
				Volume_Erro: "",
				NNS_Erro: "",
				FLAG_ERRO: "0",
				NomeArquivo: "Modificado_Pesquisa Resultado de Nota Fiscal_Jan2016_09052016.csv",
				idFilial: "3262633",
				idRegional: "0",
				idParticipante: "0",
				Mes: "1",
				Ano: "2016",
				idPDV: "0",
				idCanal: "7",
				idProdutoVenca: "12234477",
				CodSold: "636943",
				PlantaBroker: "6949",
				NF: "56.98"}
		]

	Model.create(apuracoes,function(err){
			if (err)
				res.send(err);
		res.json({ message: 'Apuração Inserida com sucesso', data: data });
	});

};
